title: About Me
---
body:

My name is Shipeng Feng and I'm a developer interested in web development and
lots of other stuff.  I have a passion for Python and am interested in Rust,
Javascript.  BTW, I am a big fan of open source and clean code.

Currently I'm located in China and Beijing.  You can contact me if you
have some interesting work for me.

If you want to contact me, you can reach me via following channels:

- [fsp261@gmail.com](mailto:fsp261@gmail.com>)
- reach out to me on [twitter](https://twitter.com/_fengsp)

By the way, my usual nickname on the web is *fengsp*.
